@font-face {
    font-family: 'TwemojiMozilla';
    src: url('TwemojiMozilla.ttf');
}

body {
    /*margin: 40px;*/
    font-family: 'Open Sans', 'TwemojiMozilla';
    /* The open sans font is loaded in the html file */
    background-color: #fff;
    color: #444;
    padding: 0;
    margin: 0;
}

.game-panel {
/*display: grid;*/
width: 100%;
padding: 0;
top: 0;
}

#my-country {
   /* Same as the width of the sidenav */
  color: white!important;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px;
  margin: 0px;height:90px;
  margin-left: 18%;
  margin-top: -28px;
  background-color: #70808F;

}

#sidebar {
  color: white;
  height: 100%;
  width:13%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FF1393;
  
  padding: 25px;
  font-size: 20px
}

#round,#Score{
  margin-left:20px
}

#my-country-name{
  font-size:22px
}

#main{
  width: 80%;
  margin-left: 20%
}

#my-country ul{
  padding: 15px;
  margin-left:0;
}

#neighbours-panel{
  height: 800px;
  margin-left:18%!important;
}

.neighbour {
  margin: 20px;
  float: left;
  max-height: 150px;
  min-height: 150px;
  width: 15%;
}

#operation{
  margin-top: 30px
}

#operation img{
  width: 90px;
  height: 70px;
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  border-radius:10px;
  box-shadow: 2px 2px 2px 2px #ccc;
  display: block;
}

#operation h3{
  text-align: center;
}

#btn-next-round{
  margin-top: 180px!important;
}

#btn-new-game,#btn-next-round{
  height:40px;
  width:100%;
  padding: 10px;
  margin-top: 10px;
  border:none;
  border-radius: 2px;
}

#my-country-name {
  display:inline-block;
}

#progress {
    border-radius: 5px;
    width: 0%;
}

#my-country-flag{
  width:70px;
  height: 50px;
  margin-top:2px}

/*modal*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}


 .card {
     position: relative;
     display: flex;
     width:auto;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
    
     padding: 0px;
     border-radius: 4px;
    
 }

 .card-body {
     flex: 1 1 auto;    
 } 
 
 .continue:focus {
     outline: none
 }
#newgamemodalul{
  list-style: none;
}

ul #newgamemodalul li button{
  display: inline;
}

 .continue,.continue1,.continue2 ,.continue5{
     margin-bottom: 20px;
     border-radius: 10px;
     text-transform: capitalize;
     font-size: 13px;
     display: block;
     margin-right: auto;
     margin-left: auto;
     padding: 8px 19px;
     cursor: pointer;
     color: #fff;
     background-color: #FF1393;
 }

 .continue:hover,.continue1:hover,.continue2:hover {
     background-color: #FF1393 !important
 }

.modal-content {
  padding: 0;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 420px;
  margin-left: 40%;
}

/* The Close Button */
.close,.close1,.close2{
  color: #aaaaaa;
  float:right;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.close:hover,.close1:hover,.close2:hover,
.close:focus,.close1:focus,.close2:focus{
  color: #000;
  text-decoration: none;
  cursor: pointer;

}

/* modal end */

/* progress bar*/
#myProgress {
  margin: 5px;
  border-radius: 10px;
  background-color: lightgrey;
  margin-left:18%;
  z-index: 1;
}

#myBar {
   border-radius:5px;
  width: 0%;
  height: 25px;
  background-color: #337ab7;
}
.fixprogressbar{ 
  background-color: lightgrey;
  position: fixed;
  margin-left: 260px!important; 
  width: 81%; 
  border-radius: 10px!important;
  margin-top:-88px!important
}

/*.fixcontrybar{position: fixed;width: 100%;margin-left: 20%;height:115px!important;}
/* media query */
@media only screen and (max-width: 800px)
{
  #sidebar{
    width: 100%;
    height: 280px;
    padding:10px;
    font-size: 18px
  }

  #Score{
    margin-top: -15px;
    margin-bottom: 0px;
  }

  #round{
    margin-top: -10px;
  }

  #btn-next-round{
    margin-top: 0px!important
  }

  #btn-next-round,#btn-new-game{
    width: 90%;
  }

  #main{
    width:100%;
    margin-left: 0%;
  }

  #operation img{
    width: 60px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .neighbour{
    width:25%;
    padding:0px;
    min-height:150px;
    max-height: 150px;
    margin-top: 10px!important
  }

  #my-country{margin-top:300px;
    margin-left: 0;
  }

  #my-country ul{
    padding:6px;
  }

  #my-country-name{
    font-size:18px
  }

  #myProgress{
    margin-left:0%!important;
  }

  #neighbours-panel{
    margin-left: 0px!important
  }

  #my-country-name{
    font-size:20px
  }

  .modal{ 
    padding-top: 100px;
    margin-left: 0;
    z-index:5
  }

  .modal-content{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width: 320px;
  }

   .fixprogressbar{
     width: 100%!important
    }
}
@media only screen and (min-width: 640px) and (max-width:1085px)
{
  #btn-next-round{
    margin-top:30px!important
  }

  #btn-next-round,#btn-new-game{
    width:100%;
  }

  #operation img{
    width: 90px;
    height: 70px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
   #my-country ul{margin-left: 4rem}
   #neighbours-panel{margin-left:30px}
   #myProgress{margin-left:25.5%;}
   .text{font-size:22px}
  
}

.blur{
  /*top:0;
  transition:filter .5s ease;
  width:50%; filter:blur(2px);
  height:100%;*/
  display: block;
  margin: 10px;
  background-color: gray;
  opacity:.8;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  backface-visibility: hidden;
  }

.text{
display:block;
font-family: sans-serif;
color:black;
font-weight: 600;
text-align:justify;
position: fixed;
margin-top: 20%!important;
margin-left:40%!important;
transform:translate(-50%,-50%);

}